<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster\GoblinRare.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster\Bee.cs" Line="18" Column="64" />
      <File FileName="Assets\Scripts\Monster\Fairy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\Goblin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\GoblinRare.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>