<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameContent.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerParty.cs" Line="39" Column="12" />
      <File FileName="Assets\Scripts\GameContent.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\PlayerParty.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Monster\Bee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>