<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Darkelf.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackEffect\EffectBase.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\Player\Darkelf.cs" Line="22" Column="120" />
      <File FileName="Assets\Scripts\Player\PlayerBase.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Player\Fighter.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Player\Solider.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Player\Sorcerer.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>