<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerParty.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster\Goblin.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Monster\MonsterBase.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\Monster\Fairy.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\PlayerParty.cs" Line="30" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>