<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster\Fairy.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster\MonsterGeneraotr.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\Monster\Fairy.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\Monster\Goblin.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>