<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Sorcerer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Sorcerer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Fighter.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\MonsterGeneraotr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MonsterBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>