<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterGeneraotr.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\PlayerParty.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Monster.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\MonsterGeneraotr.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>